// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		86EE20031C8999C300849F74 /* PhpTidyBLNConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 86EE20021C8999C300849F74 /* PhpTidyBLNConfig.m */; };
		AC102CDF1326C4BA00F69278 /* InfoPanel.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC102CDE1326C4BA00F69278 /* InfoPanel.xib */; };
		AC29FF271330213A005E5150 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC29FF261330213A005E5150 /* Cocoa.framework */; };
		AC371F721800CB76000101AF /* jshint-min.js in Resources */ = {isa = PBXBuildFile; fileRef = AC371F701800CADB000101AF /* jshint-min.js */; };
		AC371F731800CD3B000101AF /* My Growl Registration Ticket.growlRegDict in Resources */ = {isa = PBXBuildFile; fileRef = AC56370F1800C2690049C93B /* My Growl Registration Ticket.growlRegDict */; };
		AC388E0B13557A9400B50448 /* DownloadPanel.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC388E0A13557A9400B50448 /* DownloadPanel.xib */; };
		AC5636DB1800BE1A0049C93B /* codaphp-plugin-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5636D51800BE1A0049C93B /* codaphp-plugin-icon.png */; };
		AC5636DC1800BE1A0049C93B /* facebook-24.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5636D61800BE1A0049C93B /* facebook-24.png */; };
		AC5636DD1800BE1A0049C93B /* gplus-24.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5636D71800BE1A0049C93B /* gplus-24.png */; };
		AC5636DE1800BE1A0049C93B /* paypal-24.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5636D81800BE1A0049C93B /* paypal-24.png */; };
		AC5636DF1800BE1A0049C93B /* plug-ins.icns in Resources */ = {isa = PBXBuildFile; fileRef = AC5636D91800BE1A0049C93B /* plug-ins.icns */; };
		AC5636E01800BE1A0049C93B /* twitter_newbird_blue-24.png in Resources */ = {isa = PBXBuildFile; fileRef = AC5636DA1800BE1A0049C93B /* twitter_newbird_blue-24.png */; };
		AC5636E61800BE840049C93B /* tidy in Resources */ = {isa = PBXBuildFile; fileRef = AC5636E11800BE840049C93B /* tidy */; };
		AC5636E71800BE840049C93B /* tidy5 in Resources */ = {isa = PBXBuildFile; fileRef = AC5636E21800BE840049C93B /* tidy5 */; };
		AC5636E81800BE840049C93B /* growlnotify-1.3 in Resources */ = {isa = PBXBuildFile; fileRef = AC5636E31800BE840049C93B /* growlnotify-1.3 */; };
		AC5636EA1800BE840049C93B /* growlnotify-1.2 in Resources */ = {isa = PBXBuildFile; fileRef = AC5636E51800BE840049C93B /* growlnotify-1.2 */; };
		AC5636F11800BF3B0049C93B /* tidy_config_format_indented.txt in Resources */ = {isa = PBXBuildFile; fileRef = AC5636EB1800BF3B0049C93B /* tidy_config_format_indented.txt */; };
		AC5636F21800BF3B0049C93B /* tidy_config_format_wrapped.txt in Resources */ = {isa = PBXBuildFile; fileRef = AC5636EC1800BF3B0049C93B /* tidy_config_format_wrapped.txt */; };
		AC5636F31800BF3B0049C93B /* tidy_config_format_default.txt in Resources */ = {isa = PBXBuildFile; fileRef = AC5636ED1800BF3B0049C93B /* tidy_config_format_default.txt */; };
		AC5636F41800BF3B0049C93B /* tidy_config_format_compressed.txt in Resources */ = {isa = PBXBuildFile; fileRef = AC5636EE1800BF3B0049C93B /* tidy_config_format_compressed.txt */; };
		AC5636F51800BF3B0049C93B /* tidy_config_format_bodyonly.txt in Resources */ = {isa = PBXBuildFile; fileRef = AC5636EF1800BF3B0049C93B /* tidy_config_format_bodyonly.txt */; };
		AC5636F61800BF3B0049C93B /* tidy_config_check.txt in Resources */ = {isa = PBXBuildFile; fileRef = AC5636F01800BF3B0049C93B /* tidy_config_check.txt */; };
		AC5636FB1800BF7C0049C93B /* csstidy.php in Resources */ = {isa = PBXBuildFile; fileRef = AC5636F71800BF7C0049C93B /* csstidy.php */; };
		AC5636FC1800BF7C0049C93B /* cssmin.php in Resources */ = {isa = PBXBuildFile; fileRef = AC5636F81800BF7C0049C93B /* cssmin.php */; };
		AC5636FD1800BF7C0049C93B /* phptidy-coda.php in Resources */ = {isa = PBXBuildFile; fileRef = AC5636F91800BF7C0049C93B /* phptidy-coda.php */; };
		AC5636FE1800BF7C0049C93B /* jsbeautifier.php in Resources */ = {isa = PBXBuildFile; fileRef = AC5636FA1800BF7C0049C93B /* jsbeautifier.php */; };
		AC56370A1800C08D0049C93B /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = AC5636FF1800C08D0049C93B /* SBJsonParser.m */; };
		AC56370B1800C08D0049C93B /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = AC5637001800C08D0049C93B /* SBJsonWriter.m */; };
		AC56370C1800C08D0049C93B /* SBJsonBase.m in Sources */ = {isa = PBXBuildFile; fileRef = AC5637051800C08D0049C93B /* SBJsonBase.m */; };
		AC56370D1800C08D0049C93B /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = AC5637081800C08D0049C93B /* NSObject+SBJSON.m */; };
		AC56370E1800C08D0049C93B /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = AC5637091800C08D0049C93B /* NSString+SBJSON.m */; };
		AC6209D812B6D4440080B995 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC6209D712B6D4440080B995 /* Localizable.strings */; };
		AC6209EE12B6D5D80080B995 /* SheetPHPError.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC6209ED12B6D5D80080B995 /* SheetPHPError.xib */; };
		AC6209F012B6D5E50080B995 /* Preferences.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC6209EF12B6D5E50080B995 /* Preferences.xib */; };
		ACA67CD41343AC6200B705B5 /* PhpPlugin.codaplugin in CopyFiles */ = {isa = PBXBuildFile; fileRef = ACF57D351342B7D900105C19 /* PhpPlugin.codaplugin */; };
		ACEF739F132727E00025427D /* ResultPanel.xib in Resources */ = {isa = PBXBuildFile; fileRef = ACEF739E132727E00025427D /* ResultPanel.xib */; };
		ACF629E81800C54F002F6121 /* js-call.sh in Resources */ = {isa = PBXBuildFile; fileRef = ACF629E71800C54F002F6121 /* js-call.sh */; };
		ACF629EA1800C59E002F6121 /* jsminify.php in Resources */ = {isa = PBXBuildFile; fileRef = ACF629E91800C59E002F6121 /* jsminify.php */; };
		ACF629EF1800C5E4002F6121 /* HUDButtonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629EB1800C5E4002F6121 /* HUDButtonCell.m */; };
		ACF629F01800C5E4002F6121 /* InfoView.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629EC1800C5E4002F6121 /* InfoView.m */; };
		ACF629FF1800C634002F6121 /* HtmlValidationConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629F21800C634002F6121 /* HtmlValidationConfig.m */; };
		ACF62A001800C634002F6121 /* HtmlTidyConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629F31800C634002F6121 /* HtmlTidyConfig.m */; };
		ACF62A011800C634002F6121 /* CwEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629F41800C634002F6121 /* CwEncoding.m */; };
		ACF62A021800C634002F6121 /* CssTidyConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629F51800C634002F6121 /* CssTidyConfig.m */; };
		ACF62A031800C634002F6121 /* PhpTidyConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629F61800C634002F6121 /* PhpTidyConfig.m */; };
		ACF62A041800C634002F6121 /* CssLevel.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629F71800C634002F6121 /* CssLevel.m */; };
		ACF62A051800C634002F6121 /* ValidationResult.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF629FD1800C634002F6121 /* ValidationResult.m */; };
		ACF62A131800C681002F6121 /* CwPhpPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF62A061800C681002F6121 /* CwPhpPlugin.m */; };
		ACF62A141800C681002F6121 /* CwPreferenceController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF62A071800C681002F6121 /* CwPreferenceController.m */; };
		ACF62A151800C681002F6121 /* CwMessagingController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF62A091800C681002F6121 /* CwMessagingController.m */; };
		ACF62A161800C681002F6121 /* CwDownloadController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF62A0A1800C681002F6121 /* CwDownloadController.m */; };
		ACF62A171800C681002F6121 /* CwRequestController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF62A0B1800C681002F6121 /* CwRequestController.m */; };
		ACF62A181800C681002F6121 /* CwUpdateController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF62A0D1800C681002F6121 /* CwUpdateController.m */; };
		ACF62A1B1800C73E002F6121 /* AbstractCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF62A1A1800C73E002F6121 /* AbstractCommand.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AC8353AE0FFFC8110063890D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "~/Library/Application Support/Coda 2/Plug-Ins/";
			dstSubfolderSpec = 0;
			files = (
				ACA67CD41343AC6200B705B5 /* PhpPlugin.codaplugin in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		089C1672FE841209C02AAC07 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		089C167FFE841241C02AAC07 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		32DBCF630370AF2F00C91783 /* PhpPlugin_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhpPlugin_Prefix.pch; sourceTree = "<group>"; };
		862F64121C898710009BA195 /* PhpTidyBLNConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhpTidyBLNConfig.h; path = Validation/PhpTidyBLNConfig.h; sourceTree = "<group>"; };
		86EE20021C8999C300849F74 /* PhpTidyBLNConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhpTidyBLNConfig.m; path = Validation/PhpTidyBLNConfig.m; sourceTree = "<group>"; };
		8D5B49B7048680CD000E48DA /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC1261A310A3BBF000A9D9E8 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/Preferences.xib; sourceTree = "<group>"; };
		AC29FF261330213A005E5150 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		AC371F701800CADB000101AF /* jshint-min.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = "jshint-min.js"; path = "Resources/jshint-min.js"; sourceTree = "<group>"; };
		AC371F741800CF1C000101AF /* jshint.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = jshint.js; path = "Other Sources/jshint.js"; sourceTree = "<group>"; };
		AC371F751800CF1C000101AF /* jstidy.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = jstidy.js; path = "Other Sources/jstidy.js"; sourceTree = "<group>"; };
		AC394B4C1323FEE100A9FC27 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/InfoPanel.xib; sourceTree = "<group>"; };
		AC42908D1355152400B50A5F /* English */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = English; path = English.lproj/DownloadPanel.xib; sourceTree = "<group>"; };
		AC5636D51800BE1A0049C93B /* codaphp-plugin-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "codaphp-plugin-icon.png"; path = "Resources/codaphp-plugin-icon.png"; sourceTree = "<group>"; };
		AC5636D61800BE1A0049C93B /* facebook-24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "facebook-24.png"; path = "Resources/facebook-24.png"; sourceTree = "<group>"; };
		AC5636D71800BE1A0049C93B /* gplus-24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "gplus-24.png"; path = "Resources/gplus-24.png"; sourceTree = "<group>"; };
		AC5636D81800BE1A0049C93B /* paypal-24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "paypal-24.png"; path = "Resources/paypal-24.png"; sourceTree = "<group>"; };
		AC5636D91800BE1A0049C93B /* plug-ins.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = "plug-ins.icns"; path = "Resources/plug-ins.icns"; sourceTree = "<group>"; };
		AC5636DA1800BE1A0049C93B /* twitter_newbird_blue-24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "twitter_newbird_blue-24.png"; path = "Resources/twitter_newbird_blue-24.png"; sourceTree = "<group>"; };
		AC5636E11800BE840049C93B /* tidy */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = tidy; path = Resources/tidy; sourceTree = "<group>"; };
		AC5636E21800BE840049C93B /* tidy5 */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = tidy5; path = Resources/tidy5; sourceTree = "<group>"; };
		AC5636E31800BE840049C93B /* growlnotify-1.3 */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = "growlnotify-1.3"; path = "Resources/growlnotify-1.3"; sourceTree = "<group>"; };
		AC5636E51800BE840049C93B /* growlnotify-1.2 */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = "growlnotify-1.2"; path = "Resources/growlnotify-1.2"; sourceTree = "<group>"; };
		AC5636EB1800BF3B0049C93B /* tidy_config_format_indented.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = tidy_config_format_indented.txt; path = Resources/tidy_config_format_indented.txt; sourceTree = "<group>"; };
		AC5636EC1800BF3B0049C93B /* tidy_config_format_wrapped.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = tidy_config_format_wrapped.txt; path = Resources/tidy_config_format_wrapped.txt; sourceTree = "<group>"; };
		AC5636ED1800BF3B0049C93B /* tidy_config_format_default.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = tidy_config_format_default.txt; path = Resources/tidy_config_format_default.txt; sourceTree = "<group>"; };
		AC5636EE1800BF3B0049C93B /* tidy_config_format_compressed.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = tidy_config_format_compressed.txt; path = Resources/tidy_config_format_compressed.txt; sourceTree = "<group>"; };
		AC5636EF1800BF3B0049C93B /* tidy_config_format_bodyonly.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = tidy_config_format_bodyonly.txt; path = Resources/tidy_config_format_bodyonly.txt; sourceTree = "<group>"; };
		AC5636F01800BF3B0049C93B /* tidy_config_check.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = tidy_config_check.txt; path = Resources/tidy_config_check.txt; sourceTree = "<group>"; };
		AC5636F71800BF7C0049C93B /* csstidy.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; name = csstidy.php; path = Resources/csstidy.php; sourceTree = "<group>"; };
		AC5636F81800BF7C0049C93B /* cssmin.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; name = cssmin.php; path = Resources/cssmin.php; sourceTree = "<group>"; };
		AC5636F91800BF7C0049C93B /* phptidy-coda.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; name = "phptidy-coda.php"; path = "Resources/phptidy-coda.php"; sourceTree = "<group>"; };
		AC5636FA1800BF7C0049C93B /* jsbeautifier.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; name = jsbeautifier.php; path = Resources/jsbeautifier.php; sourceTree = "<group>"; };
		AC5636FF1800C08D0049C93B /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonParser.m; path = JSON/SBJsonParser.m; sourceTree = "<group>"; };
		AC5637001800C08D0049C93B /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonWriter.m; path = JSON/SBJsonWriter.m; sourceTree = "<group>"; };
		AC5637011800C08D0049C93B /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonWriter.h; path = JSON/SBJsonWriter.h; sourceTree = "<group>"; };
		AC5637021800C08D0049C93B /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonParser.h; path = JSON/SBJsonParser.h; sourceTree = "<group>"; };
		AC5637031800C08D0049C93B /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBJsonBase.h; path = JSON/SBJsonBase.h; sourceTree = "<group>"; };
		AC5637041800C08D0049C93B /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JSON.h; path = JSON/JSON.h; sourceTree = "<group>"; };
		AC5637051800C08D0049C93B /* SBJsonBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBJsonBase.m; path = JSON/SBJsonBase.m; sourceTree = "<group>"; };
		AC5637061800C08D0049C93B /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSObject+SBJSON.h"; path = "JSON/NSObject+SBJSON.h"; sourceTree = "<group>"; };
		AC5637071800C08D0049C93B /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+SBJSON.h"; path = "JSON/NSString+SBJSON.h"; sourceTree = "<group>"; };
		AC5637081800C08D0049C93B /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSObject+SBJSON.m"; path = "JSON/NSObject+SBJSON.m"; sourceTree = "<group>"; };
		AC5637091800C08D0049C93B /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+SBJSON.m"; path = "JSON/NSString+SBJSON.m"; sourceTree = "<group>"; };
		AC56370F1800C2690049C93B /* My Growl Registration Ticket.growlRegDict */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = "My Growl Registration Ticket.growlRegDict"; path = "Resources/My Growl Registration Ticket.growlRegDict"; sourceTree = "<group>"; };
		AC5A386A18297FE90069F93F /* jshintwrap.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = jshintwrap.js; path = "Other Sources/jshintwrap.js"; sourceTree = "<group>"; };
		AC6209CC12B6D3340080B995 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/Localizable.strings; sourceTree = "<group>"; };
		ACD6CCDC100012FC007E94B1 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/SheetPHPError.xib; sourceTree = "<group>"; };
		ACEF736E1327233D0025427D /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/ResultPanel.xib; sourceTree = "<group>"; };
		ACF57D351342B7D900105C19 /* PhpPlugin.codaplugin */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhpPlugin.codaplugin; sourceTree = BUILT_PRODUCTS_DIR; };
		ACF629E71800C54F002F6121 /* js-call.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; name = "js-call.sh"; path = "Resources/js-call.sh"; sourceTree = "<group>"; };
		ACF629E91800C59E002F6121 /* jsminify.php */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.php; name = jsminify.php; path = Resources/jsminify.php; sourceTree = "<group>"; };
		ACF629EB1800C5E4002F6121 /* HUDButtonCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HUDButtonCell.m; path = Views/HUDButtonCell.m; sourceTree = "<group>"; };
		ACF629EC1800C5E4002F6121 /* InfoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InfoView.m; path = Views/InfoView.m; sourceTree = "<group>"; };
		ACF629ED1800C5E4002F6121 /* HUDButtonCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HUDButtonCell.h; path = Views/HUDButtonCell.h; sourceTree = "<group>"; };
		ACF629EE1800C5E4002F6121 /* InfoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InfoView.h; path = Views/InfoView.h; sourceTree = "<group>"; };
		ACF629F11800C634002F6121 /* HtmlTidyConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HtmlTidyConfig.h; path = Validation/HtmlTidyConfig.h; sourceTree = "<group>"; };
		ACF629F21800C634002F6121 /* HtmlValidationConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HtmlValidationConfig.m; path = Validation/HtmlValidationConfig.m; sourceTree = "<group>"; };
		ACF629F31800C634002F6121 /* HtmlTidyConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HtmlTidyConfig.m; path = Validation/HtmlTidyConfig.m; sourceTree = "<group>"; };
		ACF629F41800C634002F6121 /* CwEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CwEncoding.m; path = Validation/CwEncoding.m; sourceTree = "<group>"; };
		ACF629F51800C634002F6121 /* CssTidyConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CssTidyConfig.m; path = Validation/CssTidyConfig.m; sourceTree = "<group>"; };
		ACF629F61800C634002F6121 /* PhpTidyConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhpTidyConfig.m; path = Validation/PhpTidyConfig.m; sourceTree = "<group>"; };
		ACF629F71800C634002F6121 /* CssLevel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CssLevel.m; path = Validation/CssLevel.m; sourceTree = "<group>"; };
		ACF629F81800C634002F6121 /* HtmlValidationConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HtmlValidationConfig.h; path = Validation/HtmlValidationConfig.h; sourceTree = "<group>"; };
		ACF629F91800C634002F6121 /* CssTidyConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CssTidyConfig.h; path = Validation/CssTidyConfig.h; sourceTree = "<group>"; };
		ACF629FA1800C634002F6121 /* PhpTidyConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhpTidyConfig.h; path = Validation/PhpTidyConfig.h; sourceTree = "<group>"; };
		ACF629FB1800C634002F6121 /* CwEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CwEncoding.h; path = Validation/CwEncoding.h; sourceTree = "<group>"; };
		ACF629FC1800C634002F6121 /* CssLevel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CssLevel.h; path = Validation/CssLevel.h; sourceTree = "<group>"; };
		ACF629FD1800C634002F6121 /* ValidationResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ValidationResult.m; path = Validation/ValidationResult.m; sourceTree = "<group>"; };
		ACF629FE1800C634002F6121 /* ValidationResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ValidationResult.h; path = Validation/ValidationResult.h; sourceTree = "<group>"; };
		ACF62A061800C681002F6121 /* CwPhpPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CwPhpPlugin.m; path = Controller/CwPhpPlugin.m; sourceTree = "<group>"; };
		ACF62A071800C681002F6121 /* CwPreferenceController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CwPreferenceController.m; path = Controller/CwPreferenceController.m; sourceTree = "<group>"; };
		ACF62A081800C681002F6121 /* CodaPlugInsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CodaPlugInsController.h; path = Controller/CodaPlugInsController.h; sourceTree = "<group>"; };
		ACF62A091800C681002F6121 /* CwMessagingController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CwMessagingController.m; path = Controller/CwMessagingController.m; sourceTree = "<group>"; };
		ACF62A0A1800C681002F6121 /* CwDownloadController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CwDownloadController.m; path = Controller/CwDownloadController.m; sourceTree = "<group>"; };
		ACF62A0B1800C681002F6121 /* CwRequestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CwRequestController.m; path = Controller/CwRequestController.m; sourceTree = "<group>"; };
		ACF62A0C1800C681002F6121 /* CwPreferenceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CwPreferenceController.h; path = Controller/CwPreferenceController.h; sourceTree = "<group>"; };
		ACF62A0D1800C681002F6121 /* CwUpdateController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CwUpdateController.m; path = Controller/CwUpdateController.m; sourceTree = "<group>"; };
		ACF62A0E1800C681002F6121 /* CwPhpPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CwPhpPlugin.h; path = Controller/CwPhpPlugin.h; sourceTree = "<group>"; };
		ACF62A0F1800C681002F6121 /* CwMessagingController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CwMessagingController.h; path = Controller/CwMessagingController.h; sourceTree = "<group>"; };
		ACF62A101800C681002F6121 /* CwDownloadController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CwDownloadController.h; path = Controller/CwDownloadController.h; sourceTree = "<group>"; };
		ACF62A111800C681002F6121 /* CwRequestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CwRequestController.h; path = Controller/CwRequestController.h; sourceTree = "<group>"; };
		ACF62A121800C681002F6121 /* CwUpdateController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CwUpdateController.h; path = Controller/CwUpdateController.h; sourceTree = "<group>"; };
		ACF62A191800C73E002F6121 /* AbstractCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AbstractCommand.h; path = Validation/AbstractCommand.h; sourceTree = "<group>"; };
		ACF62A1A1800C73E002F6121 /* AbstractCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AbstractCommand.m; path = Validation/AbstractCommand.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D5B49B3048680CD000E48DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC29FF271330213A005E5150 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* Zap Gremlins */ = {
			isa = PBXGroup;
			children = (
				AC3E522A13298CE300EFD884 /* Controller */,
				AC13AE26126F5BE400B5B8FF /* JSON */,
				08FB77AFFE84173DC02AAC07 /* Validation */,
				AC7908601329904D00CADF8C /* Views */,
				AC388E2313557D6D00B50448 /* Interface */,
				32C88E010371C26100C91783 /* Other Sources */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* Frameworks and Libraries */,
				19C28FB8FE9D52D311CA2CBB /* Products */,
			);
			name = "Zap Gremlins";
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				1058C7ACFEA557BF11CA2CBB /* Linked Frameworks */,
				1058C7AEFEA557BF11CA2CBB /* Other Frameworks */,
			);
			name = "Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AC5636E11800BE840049C93B /* tidy */,
				AC5636E21800BE840049C93B /* tidy5 */,
				AC5636E51800BE840049C93B /* growlnotify-1.2 */,
				AC5636E31800BE840049C93B /* growlnotify-1.3 */,
				AC56370F1800C2690049C93B /* My Growl Registration Ticket.growlRegDict */,
				AC5636D91800BE1A0049C93B /* plug-ins.icns */,
				AC371F701800CADB000101AF /* jshint-min.js */,
				AC5636F81800BF7C0049C93B /* cssmin.php */,
				AC5636F71800BF7C0049C93B /* csstidy.php */,
				AC5636FA1800BF7C0049C93B /* jsbeautifier.php */,
				ACF629E91800C59E002F6121 /* jsminify.php */,
				AC5636F91800BF7C0049C93B /* phptidy-coda.php */,
				8D5B49B7048680CD000E48DA /* Info.plist */,
				AC5636D51800BE1A0049C93B /* codaphp-plugin-icon.png */,
				AC5636D61800BE1A0049C93B /* facebook-24.png */,
				AC5636D71800BE1A0049C93B /* gplus-24.png */,
				AC5636D81800BE1A0049C93B /* paypal-24.png */,
				AC5636DA1800BE1A0049C93B /* twitter_newbird_blue-24.png */,
				ACF629E71800C54F002F6121 /* js-call.sh */,
				AC5636F01800BF3B0049C93B /* tidy_config_check.txt */,
				AC5636EF1800BF3B0049C93B /* tidy_config_format_bodyonly.txt */,
				AC5636EE1800BF3B0049C93B /* tidy_config_format_compressed.txt */,
				AC5636ED1800BF3B0049C93B /* tidy_config_format_default.txt */,
				AC5636EB1800BF3B0049C93B /* tidy_config_format_indented.txt */,
				AC5636EC1800BF3B0049C93B /* tidy_config_format_wrapped.txt */,
				AC6209D712B6D4440080B995 /* Localizable.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77AFFE84173DC02AAC07 /* Validation */ = {
			isa = PBXGroup;
			children = (
				ACF62A191800C73E002F6121 /* AbstractCommand.h */,
				ACF62A1A1800C73E002F6121 /* AbstractCommand.m */,
				ACF629FC1800C634002F6121 /* CssLevel.h */,
				ACF629F71800C634002F6121 /* CssLevel.m */,
				ACF629F91800C634002F6121 /* CssTidyConfig.h */,
				ACF629F51800C634002F6121 /* CssTidyConfig.m */,
				ACF629FB1800C634002F6121 /* CwEncoding.h */,
				ACF629F41800C634002F6121 /* CwEncoding.m */,
				ACF629F11800C634002F6121 /* HtmlTidyConfig.h */,
				ACF629F31800C634002F6121 /* HtmlTidyConfig.m */,
				ACF629F81800C634002F6121 /* HtmlValidationConfig.h */,
				ACF629F21800C634002F6121 /* HtmlValidationConfig.m */,
				ACF629FA1800C634002F6121 /* PhpTidyConfig.h */,
				ACF629F61800C634002F6121 /* PhpTidyConfig.m */,
				862F64121C898710009BA195 /* PhpTidyBLNConfig.h */,
				86EE20021C8999C300849F74 /* PhpTidyBLNConfig.m */,
				ACF629FE1800C634002F6121 /* ValidationResult.h */,
				ACF629FD1800C634002F6121 /* ValidationResult.m */,
			);
			name = Validation;
			sourceTree = "<group>";
		};
		1058C7ACFEA557BF11CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC29FF261330213A005E5150 /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7AEFEA557BF11CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				089C167FFE841241C02AAC07 /* AppKit.framework */,
				089C1672FE841209C02AAC07 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FB8FE9D52D311CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				ACF57D351342B7D900105C19 /* PhpPlugin.codaplugin */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32C88E010371C26100C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AC371F741800CF1C000101AF /* jshint.js */,
				AC371F751800CF1C000101AF /* jstidy.js */,
				32DBCF630370AF2F00C91783 /* PhpPlugin_Prefix.pch */,
				AC5A386A18297FE90069F93F /* jshintwrap.js */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		AC13AE26126F5BE400B5B8FF /* JSON */ = {
			isa = PBXGroup;
			children = (
				AC5636FF1800C08D0049C93B /* SBJsonParser.m */,
				AC5637001800C08D0049C93B /* SBJsonWriter.m */,
				AC5637011800C08D0049C93B /* SBJsonWriter.h */,
				AC5637021800C08D0049C93B /* SBJsonParser.h */,
				AC5637031800C08D0049C93B /* SBJsonBase.h */,
				AC5637041800C08D0049C93B /* JSON.h */,
				AC5637051800C08D0049C93B /* SBJsonBase.m */,
				AC5637061800C08D0049C93B /* NSObject+SBJSON.h */,
				AC5637071800C08D0049C93B /* NSString+SBJSON.h */,
				AC5637081800C08D0049C93B /* NSObject+SBJSON.m */,
				AC5637091800C08D0049C93B /* NSString+SBJSON.m */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		AC388E2313557D6D00B50448 /* Interface */ = {
			isa = PBXGroup;
			children = (
				AC388E0A13557A9400B50448 /* DownloadPanel.xib */,
				AC102CDE1326C4BA00F69278 /* InfoPanel.xib */,
				AC6209EF12B6D5E50080B995 /* Preferences.xib */,
				ACEF739E132727E00025427D /* ResultPanel.xib */,
				AC6209ED12B6D5D80080B995 /* SheetPHPError.xib */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
		AC3E522A13298CE300EFD884 /* Controller */ = {
			isa = PBXGroup;
			children = (
				ACF62A081800C681002F6121 /* CodaPlugInsController.h */,
				ACF62A101800C681002F6121 /* CwDownloadController.h */,
				ACF62A0A1800C681002F6121 /* CwDownloadController.m */,
				ACF62A0F1800C681002F6121 /* CwMessagingController.h */,
				ACF62A091800C681002F6121 /* CwMessagingController.m */,
				ACF62A0E1800C681002F6121 /* CwPhpPlugin.h */,
				ACF62A061800C681002F6121 /* CwPhpPlugin.m */,
				ACF62A0C1800C681002F6121 /* CwPreferenceController.h */,
				ACF62A071800C681002F6121 /* CwPreferenceController.m */,
				ACF62A111800C681002F6121 /* CwRequestController.h */,
				ACF62A0B1800C681002F6121 /* CwRequestController.m */,
				ACF62A121800C681002F6121 /* CwUpdateController.h */,
				ACF62A0D1800C681002F6121 /* CwUpdateController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AC7908601329904D00CADF8C /* Views */ = {
			isa = PBXGroup;
			children = (
				ACF629ED1800C5E4002F6121 /* HUDButtonCell.h */,
				ACF629EB1800C5E4002F6121 /* HUDButtonCell.m */,
				ACF629EE1800C5E4002F6121 /* InfoView.h */,
				ACF629EC1800C5E4002F6121 /* InfoView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D5B49AC048680CD000E48DA /* PhpPlugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB913A08733D840010E9CD /* Build configuration list for PBXNativeTarget "PhpPlugin" */;
			buildPhases = (
				AC5A386C1829808D0069F93F /* Run Script (concat jshint + jshinwrapper) */,
				AC57EA0C134D0AD1005D1C5E /* Run Script (Minify JS) */,
				AC57EA0D134D0C5B005D1C5E /* Run Script (Minify JS) */,
				8D5B49AF048680CD000E48DA /* Resources */,
				8D5B49B1048680CD000E48DA /* Sources */,
				8D5B49B3048680CD000E48DA /* Frameworks */,
				AC8353AE0FFFC8110063890D /* CopyFiles */,
				AC24F90D0FFFD36F0077A062 /* Run Script (Kill / Start Coda 2) */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhpPlugin;
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = "Zap Gremlins";
			productReference = ACF57D351342B7D900105C19 /* PhpPlugin.codaplugin */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
			};
			buildConfigurationList = 1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "PhpPlugin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				de,
			);
			mainGroup = 089C166AFE841209C02AAC07 /* Zap Gremlins */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D5B49AC048680CD000E48DA /* PhpPlugin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D5B49AF048680CD000E48DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC6209D812B6D4440080B995 /* Localizable.strings in Resources */,
				AC6209EE12B6D5D80080B995 /* SheetPHPError.xib in Resources */,
				AC6209F012B6D5E50080B995 /* Preferences.xib in Resources */,
				AC102CDF1326C4BA00F69278 /* InfoPanel.xib in Resources */,
				ACEF739F132727E00025427D /* ResultPanel.xib in Resources */,
				AC388E0B13557A9400B50448 /* DownloadPanel.xib in Resources */,
				AC5636DB1800BE1A0049C93B /* codaphp-plugin-icon.png in Resources */,
				AC5636DC1800BE1A0049C93B /* facebook-24.png in Resources */,
				AC5636DD1800BE1A0049C93B /* gplus-24.png in Resources */,
				AC5636DE1800BE1A0049C93B /* paypal-24.png in Resources */,
				AC5636DF1800BE1A0049C93B /* plug-ins.icns in Resources */,
				AC5636E01800BE1A0049C93B /* twitter_newbird_blue-24.png in Resources */,
				AC5636E61800BE840049C93B /* tidy in Resources */,
				AC5636E71800BE840049C93B /* tidy5 in Resources */,
				AC5636E81800BE840049C93B /* growlnotify-1.3 in Resources */,
				AC5636EA1800BE840049C93B /* growlnotify-1.2 in Resources */,
				AC5636F11800BF3B0049C93B /* tidy_config_format_indented.txt in Resources */,
				AC5636F21800BF3B0049C93B /* tidy_config_format_wrapped.txt in Resources */,
				AC5636F31800BF3B0049C93B /* tidy_config_format_default.txt in Resources */,
				AC5636F41800BF3B0049C93B /* tidy_config_format_compressed.txt in Resources */,
				AC5636F51800BF3B0049C93B /* tidy_config_format_bodyonly.txt in Resources */,
				AC5636F61800BF3B0049C93B /* tidy_config_check.txt in Resources */,
				AC5636FB1800BF7C0049C93B /* csstidy.php in Resources */,
				AC5636FC1800BF7C0049C93B /* cssmin.php in Resources */,
				AC5636FD1800BF7C0049C93B /* phptidy-coda.php in Resources */,
				AC5636FE1800BF7C0049C93B /* jsbeautifier.php in Resources */,
				ACF629E81800C54F002F6121 /* js-call.sh in Resources */,
				AC371F721800CB76000101AF /* jshint-min.js in Resources */,
				ACF629EA1800C59E002F6121 /* jsminify.php in Resources */,
				AC371F731800CD3B000101AF /* My Growl Registration Ticket.growlRegDict in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AC24F90D0FFFD36F0077A062 /* Run Script (Kill / Start Coda 2) */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script (Kill / Start Coda 2)";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "((killall \"Coda 2\");(open -a Coda\\ 2)) 2>/dev/null;\nexit 0;";
		};
		AC57EA0C134D0AD1005D1C5E /* Run Script (Minify JS) */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script (Minify JS)";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Tools/jsminify.php\" \"${SRCROOT}/Resources/jshint-all.js\" \"${SRCROOT}/Resources/jshint-min.js\"";
		};
		AC57EA0D134D0C5B005D1C5E /* Run Script (Minify JS) */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script (Minify JS)";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Tools/jsminify.php\" \"${SRCROOT}/Other Sources/jstidy.js\" \"${SRCROOT}/Resources/jstidy-min.js\"";
		};
		AC5A386C1829808D0069F93F /* Run Script (concat jshint + jshinwrapper) */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script (concat jshint + jshinwrapper)";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"/bin/cat\" \"${SRCROOT}/Other Sources/jshint.js\" \"${SRCROOT}/Other Sources/jshintwrap.js\" > \"${SRCROOT}/Resources/jshint-all.js\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D5B49B1048680CD000E48DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC56370A1800C08D0049C93B /* SBJsonParser.m in Sources */,
				AC56370B1800C08D0049C93B /* SBJsonWriter.m in Sources */,
				AC56370C1800C08D0049C93B /* SBJsonBase.m in Sources */,
				AC56370D1800C08D0049C93B /* NSObject+SBJSON.m in Sources */,
				AC56370E1800C08D0049C93B /* NSString+SBJSON.m in Sources */,
				ACF629EF1800C5E4002F6121 /* HUDButtonCell.m in Sources */,
				ACF629F01800C5E4002F6121 /* InfoView.m in Sources */,
				ACF629FF1800C634002F6121 /* HtmlValidationConfig.m in Sources */,
				ACF62A001800C634002F6121 /* HtmlTidyConfig.m in Sources */,
				ACF62A011800C634002F6121 /* CwEncoding.m in Sources */,
				ACF62A021800C634002F6121 /* CssTidyConfig.m in Sources */,
				ACF62A031800C634002F6121 /* PhpTidyConfig.m in Sources */,
				ACF62A041800C634002F6121 /* CssLevel.m in Sources */,
				ACF62A051800C634002F6121 /* ValidationResult.m in Sources */,
				ACF62A131800C681002F6121 /* CwPhpPlugin.m in Sources */,
				ACF62A141800C681002F6121 /* CwPreferenceController.m in Sources */,
				ACF62A151800C681002F6121 /* CwMessagingController.m in Sources */,
				ACF62A161800C681002F6121 /* CwDownloadController.m in Sources */,
				ACF62A171800C681002F6121 /* CwRequestController.m in Sources */,
				ACF62A181800C681002F6121 /* CwUpdateController.m in Sources */,
				ACF62A1B1800C73E002F6121 /* AbstractCommand.m in Sources */,
				86EE20031C8999C300849F74 /* PhpTidyBLNConfig.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC102CDE1326C4BA00F69278 /* InfoPanel.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AC394B4C1323FEE100A9FC27 /* English */,
			);
			name = InfoPanel.xib;
			sourceTree = "<group>";
		};
		AC388E0A13557A9400B50448 /* DownloadPanel.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AC42908D1355152400B50A5F /* English */,
			);
			name = DownloadPanel.xib;
			sourceTree = "<group>";
		};
		AC6209D712B6D4440080B995 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC6209CC12B6D3340080B995 /* English */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		AC6209ED12B6D5D80080B995 /* SheetPHPError.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ACD6CCDC100012FC007E94B1 /* English */,
			);
			name = SheetPHPError.xib;
			sourceTree = "<group>";
		};
		AC6209EF12B6D5E50080B995 /* Preferences.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AC1261A310A3BBF000A9D9E8 /* English */,
			);
			name = Preferences.xib;
			sourceTree = "<group>";
		};
		ACEF739E132727E00025427D /* ResultPanel.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ACEF736E1327233D0025427D /* English */,
			);
			name = ResultPanel.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DEB913C08733D840010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = PhpPlugin_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "de.chipwreck.${PRODUCT_NAME:identifier}";
				PRODUCT_NAME = PhpPlugin;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = codaplugin;
			};
			name = Release;
		};
		1DEB914008733D840010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_LINK_OBJC_RUNTIME = NO;
				CLANG_STATIC_ANALYZER_MODE = shallow;
				CODE_SIGN_IDENTITY = "Mac Developer: Sebastian Keller (P2JBEC7SM2)";
				CURRENT_PROJECT_VERSION = 3.9;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES;
				GCC_WARN_ABOUT_GLOBAL_CONSTRUCTORS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				IBC_WARNINGS = NO;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = macosx;
				STRIP_INSTALLED_PRODUCT = YES;
				VALIDATE_PRODUCT = NO;
			};
			name = Release;
		};
		AC7908611329924400CADF8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_LINK_OBJC_RUNTIME = NO;
				CLANG_STATIC_ANALYZER_MODE = shallow;
				CODE_SIGN_IDENTITY = "Mac Developer: Sebastian Keller (P2JBEC7SM2)";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 3.9;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES;
				GCC_WARN_ABOUT_GLOBAL_CONSTRUCTORS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				IBC_WARNINGS = NO;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = macosx;
				STRIP_INSTALLED_PRODUCT = NO;
				VALIDATE_PRODUCT = NO;
			};
			name = Debug;
		};
		AC7908621329924400CADF8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = PhpPlugin_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "de.chipwreck.${PRODUCT_NAME:identifier}";
				PRODUCT_NAME = PhpPlugin;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = codaplugin;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB913A08733D840010E9CD /* Build configuration list for PBXNativeTarget "PhpPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB913C08733D840010E9CD /* Release */,
				AC7908621329924400CADF8C /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "PhpPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB914008733D840010E9CD /* Release */,
				AC7908611329924400CADF8C /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
